[global]
timeout = 1800
retries = 10
download-cache = /tmp/pip-cache
# 启用下载恢复功能
resume-retries = 5
# 显示详细进度
verbose = 1
disable-pip-version-check = true 

index-url = https://repo.huaweicloud.com/repository/pypi/simple/
# 备用源
extra-index-url = https://pypi.org/simple/

