[global]
timeout = 1800
retries = 10
download-cache = /tmp/pip-cache
# 启用下载恢复功能
resume-retries = 5
# 显示详细进度
verbose = 1

index-url = https://mirrors.aliyun.com/pypi/simple/
# 备用源
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
                https://pypi.douban.com/simple/
                https://pypi.org/simple/

trusted-host = mirrors.aliyun.com
               pypi.tuna.tsinghua.edu.cn
               pypi.douban.com
               pypi.org
               files.pythonhosted.org

[install]
trusted-host = mirrors.aliyun.com
               pypi.tuna.tsinghua.edu.cn
               pypi.douban.com
               pypi.org
               files.pythonhosted.org
