[global]
timeout = 1800
retries = 10
download-cache = /tmp/pip-cache
# 启用下载恢复功能
resume-retries = 5
# 显示详细进度
verbose = 1

index-url = https://mirrors.cloud.tencent.com/pypi/simple/
# 备用源
extra-index-url = https://repo.huaweicloud.com/repository/pypi/simple/
                  https://pypi.org/simple/

trusted-host = mirrors.cloud.tencent.com
               repo.huaweicloud.com
               pypi.org
